<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
        .hide{
            display: none !important;
        }
        .shade{
            position: fixed;
            top:0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,.6);
            z-index: 1000;
        }
        .model{
            height: 200px;
            width: 400px;
            background-color: white;
            position: fixed;
            top:50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -100px;
            z-index: 1001;
        }
    </style>
</head>
<body>
     <div style="height: 2000px;background-color: #dddddd;">
        <input type="button" value="点我" onclick="ShowModel();"/>
    </div>

     <div id="shade" class="shade hide"></div>
     <div id="model" class="model hide">
         <a href="javascript:void(0);" onclick="HideModel()">取消</a>
     </div>
    <script >
        function ShowModel() {
        var t1 = document.getElementById('shade');
        var t2 = document.getElementById('model');

        t1.classList.remove('hide');
        t2.classList.remove('hide');
        }

        function HideModel() {
            var t1 = document.getElementById('shade');
            var t2 = document.getElementById('model');

            t1.classList.add('hide');
            t2.classList.add('hide');
        }
        window.onkeydown = function(event){
            // console.log(event)
            if(event.keyCode == 27){
                HideModel();
            }
        }
    </script>
</body>
</html>