<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>知乎</title>
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css"/>
    <style>
        body{
            margin:0px;
        }
        ul{
            margin: 0px;
            list-style-type: none;
        }
        ul li{
            float: left;
            padding: 0 15px 0 15px;
            color: #420eff;
            cursor: pointer;
        }
        ul li:hover{
            background-color: lightskyblue;
        }
        .pg-header{
            height: 44px;
            background-color: cornflowerblue;
            line-height: 44px;
            font-size: 22px;
        }
        .w{
            width: 980px;
            margin: 0 auto;
        }
        .pg-body .body-menu{
            position: absolute;
            top: 46px;
            left: 0;
            bottom: 0;
            width: 200px;
            background-color: lightskyblue;
        }
        .pg-body .body-content{
            position: absolute;
            top: 46px;
            left: 202px;
            right: 0;
            bottom: 0;
            background-color: cornflowerblue;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="pg-header">
        <div class="w">
            <ul>
                <li>珍珠</li>
                <li>黄金</li>
                <li>翡翠</li>
                <li>玉石</li>
                <li>玛瑙</li>
                <li>砗磲</li>
                <li>水晶</li>

            </ul>
        </div>
    </div>
    <div class="pg-body">
        <div class="body-menu"></div>
        <div class="body-content">
            eyuuu654546789o8ujhtgrfsde<br/>
            eyuuu654546789o8ujhtgrfsde<br/>
            eyuuu654546789o8ujhtgrfsde<br/>
            eyuuu654546789o8ujhtgrfsde<br/>
            eyuuu654546789o8ujhtgrfsde<br/>

        </div>
    </div>
    <div class="pg-footer"></div>
    <script src="static/js/lianxi.js">

    </script>
</body>
</html>